@import url('https://fonts.googleapis.com/css?family=Damion')
@import url('https://fonts.googleapis.com/css?family=Raleway:400')

.nav
  align-items: stretch
  background: white
  display: flex
  height: 10vh
  //padding: 0 5% 0 5%
  position: fixed
  width: 100vw

  a
    text-decoration: none

  .links
    align-items: center
    display: flex
    justify-content: flex-end
    width: 100%

    .link
      color: #161616
      flex-basis: 20vw
      font-family: 'Raleway', sans-serif
      text-align: center

  .logo
    color: navy
    flex-basis: 30vw
    font-family: 'Damion', cursive
    font-size: 10vh
    text-align: center
